*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main-div{
  /* border: 2px solid red; */
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.character{
  border: 2px solid rgb(130, 130, 130);
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  width: 10vw;
}

h1, h2{
  font-size: 60px;
  font-weight: lighter;
}

.child-div{
  /* border: 2px solid red; */
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#hero{
  /* border: 2px solid red; */
  display: flex;
  justify-content: flex-end;
  padding-left: 200px;
}
#Villain{
  /* border: 2px solid red; */
  padding-right: 200px;
}

#score{
  display: flex;
  justify-content: center;
}

.footer{
  text-align: center;
  /* border: 2px solid red; */
  margin-top: 55vh;
}